$HTTP["host"] == "www.myblog.net" {
    server.document-root = "/var/www/domains/myblog.net"
    auth.debug = 0
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/etc/lighttpd/users.htpasswd"

    $HTTP["url"] =~ "^/blog.kch/.*$" {
        proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => 1983 )))

        $HTTP["request-method"] == "PUT" {
            auth.require = ( "" => (
                "method" => "basic",
                "realm" => "Blog Admin",
                "require" => "valid-user"
            ))
        }

        $HTTP["request-method"] == "POST" {
            auth.require = ( "" => (
                "method" => "basic",
                "realm" => "Blog Admin",
                "require" => "valid-user"
            ))
        }

        $HTTP["request-method"] == "DELETE" {
            auth.require = ( "" => (
                "method" => "basic",
                "realm" => "Blog Admin",
                "require" => "valid-user"
            ))
        }
    }

    $HTTP["url"] =~ "^/rpc/.*$" {
        proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => 1983 )))

        $HTTP["request-method"] == "POST" {
            auth.require = ( "" => (
                "method" => "basic",
                "realm" => "Blog Admin",
                "require" => "valid-user"
            ))
        }
    }
}
