server {
    listen      80;
    server_name www.myblog.net;
    root        /var/www/domains/myblog.net;
    charset     utf8;
    index       index.html;

    location /blog.kch/ {
        proxy_pass          http://127.0.0.1:1983;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        limit_except GET {
            auth_basic "Blog Admin";
            auth_basic_user_file /etc/nginx/users.htpasswd;
            deny all;
        }
    }

    location /rpc/ {
        proxy_pass          http://127.0.0.1:1983;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        auth_basic "Blog Admin";
        auth_basic_user_file /etc/nginx/users.htpasswd;
    }
}

